<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <title>template</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

    body {
      font-family: "Inter", sans-serif;
      font-style: normal;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100vh;
      /* border: 1px solid red; */
    }

    .mainBox {
      /* border: 2px solid red; */
      margin: 0 auto;
      /* background-color:; */
      border-collapse: collapse;
      border-spacing: 0;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
    }

    .biggerCard {
      /* height: 90vh; */
      /* width: 500px; */
      /* min-width: 33vw; */
      /* border: 1px solid green; */
      background-color: #eaeff2;

      display: block;
      /* flex-direction: column; */
      row-gap: 55px;
      padding: 33px 57px 0 57px;
      text-align: center;
      position: relative;
    }

    .title {
      font-size: 24px;
      font-weight: 400;
      /* line-height: 33px; */
      color: #4d4d4d;
    }

    .card {
      background-color: white;
      border: none;
      outline: none;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
      margin-top: 33px;
      border-radius: 10px 10px 10px 10px;
      overflow: hidden;
      width: 550px;
    }

    .font16px {
      font-size: 16px;
    }

    .font14px {
      font-size: 14px;
    }

    .font12px {
      font-size: 12px;
    }

    .topLine {
      /* border-radius: 10px 10px 0px 0px; */
      /* border: none; */
      background: #00a94f;
      height: 11px;
    }

    .contentBox {
      font-size: 16px;
      /* max-width: 277px; */
    }

    .blackHead {
      color: #4d4d4d;
      font-weight: 700;
      line-height: 16.64px;
      margin-bottom: 5px;
    }

    .yelloHead {
      color: #00a94f;
      font-weight: 700;
      font-size: 14px;
      line-height: 16.64px;
    }

    .font12px {
      font-size: 16px;
      line-height: 16.64px;
    }

    .desc {
      color: #4d4d4d;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.64px;
      margin-top: 9px;
    }

    .bottomLine {
      /* border-radius: 0px 0px 10px 10px; */
      /* border: none; */
      background: #00a94f;
      height: 11px;
      /* margin-bottom: 53px; */
    }

    .margin15px {
      margin-bottom: 15px;
    }

    .textCenter {
      text-align: center;
    }

    .queriesBox {
      width: 380px;
      margin: 0px auto 33px auto;
    }

    .eachQuery {
      margin-bottom: 33px;
    }

    .yellowButton {
      background-color: #00a94f;
      /* height: 35px; */
      padding: 10px 50px;
      color: white !important;
      border: none;
      outline: none;
      font-weight: 400;
      font-size: 14px;
      width: 160px;
      margin: auto;
      box-sizing: content-box;
    }

    .whiteButton {
      border: 1px solid #00a94f;
      color: #00a94f;
      padding: 10px;
      font-weight: 400;
      font-size: 12px;
    }

    .bottomMostLine {
      height: 11px;
      background-color: #00a94f;
      /* min-width: 564px; */
      min-width: 400px;
      margin: auto;

      /* position: absolute; */
      /* bottom: 0; */
      /* z-index: 2; */
    }

    tbody tr:first-child td:last-child {
      /* border: 1px solid red; */
      /* border-top-left-radius: 10px !important; */
      /* border-top-right-radius: 10px !important; */
    }

    tbody tr:last-child td:last-child {
      /* border: 1px solid red; */
      /* border-bottom-left-radius: 10px !important; */
      /* border-bottom-right-radius: 10px !important; */
    }

    .font14bold {
      font-size: 14px;
      font-weight: 600;
      color: #3d4a52;
    }

    .font14light {
      font-size: 14px;
      font-weight: 400;
      color: #3d4a52;
    }

    a {
      text-decoration: none;
      color: #3d4a52;
    }

    @media screen and (max-width: 480px) {
      .biggerCard {
        padding: 10px 2px 0 2px;
      }
    }

    .logo {
      text-align: center;
      margin: 15px auto;
    }

    .logo img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
      width: 55px;
    }

    .image-text {
      font-size: 10px;
      color: #333;
      white-space: nowrap;
      margin-top: 5px;
      /* Adjust the margin-top as needed */
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- hello -->
    <table cell class="mainBox">
      <tbody>
        <tr class="biggerCard">
          <td>
            <!-- <div class='title'>
                &lt;Datahub name&gt;has invited you to join as a participiant.
                datahub name .
              </div> -->
            <div class="card">
              <div class="topLine"></div>
              <div class="contentBox textCenter">
                <div style="padding: 33px">
                  <div class="blackHead font16px">
                    Hi {{ participant_admin_name }}
                  </div>
                  <div class="font14px">
                    {{ datahub_name }} has added your organisation as a
                    {{as_user}}. <br />
                    Click the “Login to datahub” button below to finish
                    setting up your account. We will log you in right away!
                  </div>
                </div>
                <div class="queriesBox">
                  <div style="margin-bottom: 33px" class="blackHead font14px">
                    Your Password: {{password}}
                  </div>
                  <div>
                    <div class="queriesBox">
                      <div style="margin-bottom: 33px" class="blackHead font14px">
                        What can you do as a {{as_user}}?
                      </div>
                      <div>
                        <div class="eachQuery">
                          <div class="yelloHead font14px">
                            Manage your organisation
                          </div>
                          <div class="desc">
                            Coordinate and connect a wide range of dataset, in
                            order to create a systemic interconnection of
                            knowledge.
                          </div>
                        </div>
                        <div class="eachQuery">
                          <div class="yelloHead">Organise your datasets</div>
                          <div class="desc">
                            Coordinate and connect a wide range of dataset, in
                            order to create a systemic interconnection of
                            knowledge.
                          </div>
                        </div>
                        <div class="eachQuery">
                          <div class="yelloHead">Connector</div>
                          <div class="desc">
                            Coordinate and connect a wide range of dataset, in
                            order to create a systemic interconnection of
                            knowledge.
                          </div>
                        </div>
                        <div class="eachQuery">
                          <div class="yelloHead">Manage department & project</div>
                          <div class="desc">
                            Coordinate and connect a wide range of dataset, in
                            order to create a systemic interconnection of
                            knowledge.
                          </div>
                        </div>

                        <div>
                          <!-- <button class='yellowButton'>Contact us</button> -->
                          <a target="_blank" class="yellowButton" href="{{ datahub_site }}/login/">Login to datahub</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bottomLine"></div>
                </div>

                <table class="logo">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/Z5Jw7mMN/vistaar-logo.png" alt="Powered by FarmStack" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="image-text">Powered by FarmStack</div>
                    </td>
                  </tr>
                </table>
          </td>
        </tr>
        <tr style="background-color: #eaeff2">
          <td>
            <div class="bottomMostLine"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>